#DADOS

## Parâmetros da instância

set NODOS := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15; # Conjunto de nós
set D := 1; # Conjunto de depósitos
set C := 2 3 4 5 6 7 8 10 11 12 13 14 15; # Conjunto de clientes
set Q:= 9; # Conjunto de estações de recarga
set S := 1 2 3 4 5 6; # Conjunto de cenários
set SN := 1 2 3;
set SE := 4 5 6;


# Matriz de distância entre os nós (km)
param d: 1		2		3		4		5		6		7		8		9		10		11		12		13  	14		15  :=
	1 	 0.00	18.20	11.20	18.60	24.20	31.40	19.80	26.40	24.50	21.50	28.10	50.20	58.90	81.40	35.00
    2    18.20	0.00	7.60	22.80	28.40	35.60	13.90	20.60	17.30	15.70	25.00	50.00	51.20	75.60	51.90
    3    11.20	7.60	0.00	15.70	21.40	28.00	9.00	15.80	12.50	10.90	19.00	45.00	47.00	70.70	32.00
    4    18.60	22.80	15.70	0.00	4.70	14.30	24.10	30.80	28.90	25.90	32.40	54.50	63.20	85.90	18.00
    5    24.20	28.40	21.40	4.70	0.00	11.70	29.80	38.00	34.50	31.00	47.50	60.00	68.00	71.00	15.30
    6    31.40	35.60	28.00	14.30	11.70	0.00	24.70	31.30	21.10	17.20	18.60	40.60	44.40	67.00	4.00
    7    19.80	13.90	9.00	24.10	29.80	24.70	0.00	8.60	3.80	7.60	14.20	36.30	43.10	67.50	40.50
    8    26.40	20.60	15.80	30.80	38.00	31.30	8.60	0.00	8.00	14.30	15.30	42.90	45.40	74.20	50.70
    9    24.50	17.30	12.50	28.90	34.50	21.20	3.80	8.00	0.00	4.00	8.30	31.50	38.30	44.50	40.00
    10   21.50	15.70	10.90	25.90	31.00	17.20	7.60	14.30	4.00	0.00	6.70	28.80	35.60	40.60	22.00
    11   28.10	25.00	19.00	32.40	47.50	18.60	14.20	15.30	8.30	6.70	0.00	26.70	29.40	32.50	22.50
    12   50.20	50.00	45.00	54.50	60.00	40.60	36.30	42.90	31.50	28.80	26.70	0.00	28.90	28.00	45.00
    13   58.90	51.20	47.00	63.20	68.00	44.40	43.10	45.40	38.30	35.60	29.40	28.90	0.00	11.00	48.40
    14   81.40	75.60	70.70	85.90	71.00	67.00	67.50	74.20	44.50	40.60	32.50	28.00	11.00	0.00	57.50
    15   35.00	51.90	32.00	18.00	15.30	4.00	40.50	50.70	40.00	22.00	22.50	45.00	48.40	57.50	0.00
 ;    

# Peso associado a cada cenário s
param pi:= 
	1	 0.30	
	2	 0.40
	3	 0.10
	4	 0.15	
	5	 0.03
	6	 0.02;



## Parâmetros do cálculo de juros

param taxa_juros:= 0.1; # 10% de taxa de juros para trazer o valor presente
param vida_util:= 10; # Vida útil da bateria do VE (anos)
param dias_ano:= 252; # Dias úteis do ano (dias)
param lambda := 1000; #peso para penalizar o tempo
param lambda2 := 1000000; #peso para penalizar o tempo
param omega := 0.5; # estado da bateria considerado

## Parâmetros do veículo elétrico (VE)

param c_d:= 0.2; # Custo associado ao uso do VE - despesas com motorista, percurso da rota ($/km)
param TMAX:= 17; # Tempo máximo de operação (h)
param v_max:= 40; # Velocidade constante de operação do VE (km/h)
param eta_c_VE:= 0.95; # Eficiência de carregamento do VE
param eta_d_VE:= 0.95; # Eficiência de descarregamento do VE
# param tau_CHmax:= 3; # Tempo máximo de carregamento (h)
param tau_CHmax:= 4; # Tempo máximo de carregamento (h)
param tau_CHmin:= 0.2; # Tempo mínimo de carregamento (h)
param Pcargamax:= 20; # Potência máxima de carregamento do VE (kW)
param SOC_inicial:= 60; # SOC inicial/nominal do VE (kWh)
param SOC_max:= 60; # SOC máximo do VE (kWh)
param SOC_min:= 10; # SOC mínimo do VE (kWh)
param consumo:= 0.3; # Taxa de consumo de energia por distância (kWh/km)
param c_b:= 1500; # Custo de cada bateria ($)
param P_BAT_nom:= 5; # Potência nominal de cada bateria (kW)
param E_BAT_nom := 5; # Energia nominal de cada bateria (kWh)
param eta_c_BAT:= 0.95; # Eficiência de carregamento das baterias
param eta_d_BAT:= 0.95; # Eficiência de descarregamento das baterias

# Parâmetros do painél fotovoltaico +/- 200W

# param Noct:= 44; # Temperatura nominal do painel (ºC)
# param Voc:= 65.8;  # Tensão de circuito aberto (V)
# param Isc:= 4.89;  # Corrente de curto circuito (A)
# param Kv:= -0.174; # Coeficiente de temperatura para a tensão
# param Ki:= 0.00182; # Coeficiente de temperatura para a corrente
# param Vmppt:= 58.0; # Tensão  em ponto de máxima potência (V)
# param Imppt:= 5.70;  # Corrente em ponto de máxima potência (A)
# param Ta:= 25; # Temperatura ambiente (ºC)
# param c_p:= 500; # Custo de cada painel fotovoltaico (R$)


### Parâmetros do painél fotovoltaico 600W

param Noct:= 44; # Temperatura nominal do painel (ºC)
param Voc:= 41.6;  # Tensão de circuito aberto (V)
param Isc:= 18.32;  # Corrente de curto circuito (A)
param Kv:= -0.25; # Coeficiente de temperatura para a tensão
param Ki:= 0.04; # Coeficiente de temperatura para a corrente
param Vmppt:= 34.7; # Tensão  em ponto de máxima potência (V)
param Imppt:= 17.3;  # Corrente em ponto de máxima potência (A)
param Ta:= 25; # Temperatura ambiente (ºC)
param c_p:= 100; # Custo de cada painel fotovoltaico (R$)





# Perfis de irradiação solar (cenários)
# param G:    1       2         3 := 
	# 1	   0.00   0.0000   0.0000
    # 2      0.00   0.0000   0.0000
    # 3      0.00   0.0000   0.0000
    # 4      0.00   0.0000   0.0000
    # 5      0.00   0.0000   0.0000
    # 6      0.04   0.0067   0.0037
    # 7      0.18   0.0529   0.0251
    # 8      0.37   0.1754   0.1134
    # 9      0.55   0.2348   0.2133
    # 10     0.71   0.2730   0.0719
    # 11     0.84   0.3926   0.0909
    # 12     0.94   0.3966   0.0946
    # 13     0.99   0.5400   0.0669
    # 14     0.99   0.5820   0.1214
    # 15     0.95   0.6627   0.2144
    # 16     0.83   0.4575   0.1745
    # 17     0.54   0.3937   0.0989
    # 18     0.38   0.2062   0.1393
    # 19     0.09   0.0935   0.0505
    # 20     0.00   0.0000   0.0000
    # 21     0.00   0.0000   0.0000
    # 22     0.00   0.0000   0.0000
    # 23     0.00   0.0000   0.0000
    # 24     0.00   0.0000   0.0000;
	


# 1 = alta; 2 = media; 3 = baixa; 4 = nublado; 5 = chuva intensa; 6 = tempestade e vento;
param G:    1       2         3 		4			5			6	:= 
		1	0.00	0.0000	0.0000		0			0			0.00
		2	0.00	0.0000	0.0000		0			0			0.00
		3	0.00	0.0000	0.0000		0			0			0.00
		4	0.00	0.0000	0.0000		0			0			0.00
		5	0.00	0.0000	0.0000		0			0			0.00
		6	0.04	0.0067	0.0037		0.00296		0.00148		0.00
		7	0.18	0.0529	0.0251		0.02008		0.01004		0.00
		8	0.37	0.1754	0.1134		0.09072		0.04536		0.00
		9	0.55	0.2348	0.2133		0.17064		0.08532		0.00
		10	0.71	0.2730	0.0719		0.05752		0.02876		0.00
		11	0.84	0.3926	0.0909		0.07272		0.03636		0.00
		12	0.94	0.3966	0.0946		0.07568		0.03784		0.00
		13	0.99	0.5400	0.0669		0.05352		0.02676		0.00
		14	0.99	0.5820	0.1214		0.09712		0.04856		0.00
		15	0.95	0.6627	0.2144		0.17152		0.08576		0.00
		16	0.83	0.4575	0.1745		0.1396		0.0698		0.00
		17	0.54	0.3937	0.0989		0.07912		0.03956		0.00
		18	0.38	0.2062	0.1393		0.11144		0.05572		0.00
		19	0.09	0.0935	0.0505		0.0404		0.0202		0.00
		20	0.00	0.0000	0.0000		0			0			0.00
		21	0.00	0.0000	0.0000		0			0			0.00
		22	0.00	0.0000	0.0000		0			0			0.00
		23	0.00	0.0000	0.0000		0			0			0.00
		24	0.00	0.0000	0.0000		0			0			0.00;
		

# Cálculo da potência fotovoltaica máxima disponível
for {h in H, s in S}{
	let FF := (Vmppt * Imppt)/(Voc * Isc); # Cálculo do fator de forma 
	let Tc[h,s] := Ta + (Noct - 20)/0.8 * G[h,s]; # Cálculo da temperatura na célula fotovoltaica (ºC)
	let Ic[h,s] := G[h,s] * (Isc + Ki * (Tc[h,s] - 25)); # Cálculo da corrente produzida pela célula fotovoltaica (A)
	let Vc[h,s] := Voc + Kv * Tc[h,s]; # Cálculo da tensão produzida na célula fotovoltaica (V)
	let P_pv_m[h,s] := (FF * Vc[h,s] * Ic[h,s]) / 1000; # Cálculo da máxima potência fotovoltaica disponível (kW)
};

# Cálculo de alpha: parâmetro que representa a taxa de trazer o valor presente
let alpha:= (1-(1+taxa_juros)^(-vida_util))/taxa_juros;





 